APP_VARIANT=development
BUNDLE_IDENTIFIER=your.site.lookingglass
EAS_PROJECT_ID=<YOUR_EXPO_PROJECT_ID>
EXPO_PUBLIC_S3_BUCKET_NAME=<YOUR_BUCKET_NAME>
EXPO_PUBLIC_S3_BUCKET_REGION=<YOUR_BUCKET_REGION>
EXPO_PUBLIC_AWS_ACCESS_KEY=<YOUR_ACCESS_KEY>
EXPO_PUBLIC_AWS_SECRET_KEY=<YOUR_SECRET_KEY>
EXPO_PUBLIC_STREAK_START_DATE=2025-01-01T00:00:00Z